<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Спасибо</title>
</head>

<style>
    body {
        width: 100dvw;
        min-height: 100dvh;
        padding: 10px 0 100px 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .wrap {
        text-align: center;
        z-index: 30;
    }

    .img-wrap {
        width: 300px;
        height: 400px;
        margin: 30px auto;
    }

    button {
        max-width: 80%;
    }
    
    @media screen and (min-width: 100px) and (max-width: 1200px) {
    h1 {
        font-size: 20px;
    }
</style>

<body>
    <div class="shadow"></div>
    <div class="wrap">
        <h1>Ваша заявка принята! <br> В ближайшее время с Вами свяжется наш специалист.</h1>
        <div class="img-wrap">
            <div class="img-bg"></div>
            <div class="spiker" style="background: url(src/img/last.jpg) center center/cover no-repeat;"></div>
        </div>
        <a href="https://course.bestbuy.of.by/">
            <button class="btn">Вернуться на главную</button>
        </a>
    </div>
</body>
</html>